<!DOCTYPE html>
<html lang="en">
<head>
  <title>Host Virtual Bingo</title>
  <meta charset="utf-8">
  <meta name="description" content="Host a virtual bingo game, generate bingo cards, randomly draw numbers, check winners">
  <meta name="keywords" content="bingo, virtual, online, generate, cards, boards, draw, random">
  <meta name="author" content="Phil Perilstein">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/common.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

<style>
  body {
    background-color: #9d9d9d;
    color: #222222;
  }
  main {
    font-size: 10pt;
    color: #222222;
    font-family: monospace;
  }
  footer {
    font-size: 10pt; 
    color: #222222;
    font-family: monospace;
  }
  .panel-default > .panel-heading-custom {
      background: #222222;
      color: #9d9d9d;
  }
  .navbar-custom {
    border-radius: 0px;
  }
  .navbar-custom a:hover {
    color: #ffd449 !important;
  }
  .navbar-brand {
    padding: 0px; /* firefox bug fix */
  }
  .navbar-brand>img {
    height: 100%;
    padding: 15px; /* firefox bug fix */
    width: auto;
  }
</style>

</head>
<body>

  <nav id="navbar" class="navbar navbar-inverse navbar-custom navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
          <a class="navbar-brand" href="/"><img src="images/logo1.png" /></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="setup.html">Generate cards</a></li>
          <li><a href="admin.html">Host game</a></li>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="rules.html">Rules</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">

    <header>
      <div class="page-header" style="margin-top:50px;">
        <div style="max-width: 50%; margin-left: auto; margin-right: auto;">
          <img src="images/logo1.png" class="img-responsive" />
        </div>
      </div>
    </header>
    
    <main>
      <div class="panel panel-default">
        <div class="panel-body">
            <h3>Welcome to HostVirtualBingo.com</h3>
            <hr />
            <h4>Prepare for the BINGO game</h4>
          <ol>
            <li>Select Generate cards from the top links</li>
            <li>Select Add a player</li>
            <li>Type the player's name</li>
            <li>Type the number of bingo cards that player wants to play for each game</li>
            <li>To add additional players repeat steps 1-3 above</li>
            <li>Copy the URLs and send to the player next to the link</li>
          </ol>
          <br />
          <h4>Play BINGO</h4>
          <ol>
            <li>When you are ready to play select Host game from the top links</li>
            <li>To randomly draw a BINGO number, select Pick number from the Admin actions section</li>
            <li>The randomly selected number will be displayed in the Picked numbers section and highlighted</li>
            <li>When a player thinks they have a BINGO, ask for their card number</li>
            <li>Type the card number into the "Check Winner" section to check if the player has BINGO</li>
            <li>A display will be shown with the player's card, player's name and any possible BINGOs</li>
            <li>When you are ready to start a new game, select New game from the Admin actions section</li>
            <li>Repeat steps 2-7</li>
          </ol>
        </div>
      </div>
    </main>
    
    <footer>
      <div class="panel panel-default">
        <div class="panel-body">
          Copyright &copy; 2020 Phil Perilstein. All rights reserved.
        </div>
      </div>
    </footer>

  </div> <!-- End Container-->
</body>
</html>

